# === BASE DE DATOS ===
MONGODB_URI=mongodb+srv://rolandojhan_db_user:oFy1TAkizhJiGhQ1@cluster0.6sepoxb.mongodb.net/Sr_web_2?retryWrites=true&w=majority&appName=Cluster0

# === SERVIDOR ===
PORT=3000
JWT_SECRET=casimiro212ksdjajdassd

# === OLLAMA CLOUD (REAL) ===
OLLAMA_API_KEY=3501152378a24eb69bb28326a774492c.0q1I_8PdAPfymphPIsp1Fj2g
OLLAMA_BASE_URL=https://ollama.com
OLLAMA_MODEL=qwen3-coder:480b-cloud

# === FRONTEND / WEB ===
WEBSITE_URL=http://localhost:5173  # Cambia cuando despliegues