MONGODB_URI=mongodb+srv://rolandojhan_db_user:oFy1TAkizhJiGhQ1@cluster0.6sepoxb.mongodb.net/Sr_web_2?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=casimiro212ksdjajdassd
OLLAMA_API_KEY=ad63dd87c9854e30b97eba3357b3d080.2gsdb3PWQGVtWfknyuC6foLe
WEBSITE_URL=http://localhost:5173  # ¡Cambia por la URL real de tu sitio!